# NFValidator

./: .classpath  .project  InvoiceReport.txt  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/dazen/core/: InvoiceProcessor.html  InvoiceReader.html  InvoiceReaderTest.html  InvoiceReportGenerator.html  RoleReader.html  RoleReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/core/class-use/: InvoiceProcessor.html  InvoiceReader.html  InvoiceReaderTest.html  InvoiceReportGenerator.html  RoleReader.html  RoleReaderTest.html
doc/br/com/dazen/exceptions/: NotWriterException.html  ParserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/exceptions/class-use/: NotWriterException.html  ParserException.html
doc/br/com/dazen/main/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/main/class-use/: App.html
doc/br/com/dazen/model/: Invoice.html  InvoiceReport.html  Role.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/model/class-use/: Invoice.html  InvoiceReport.html  Role.html
doc/br/com/dazen/model/types/: Operation.html  Ranking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/model/types/class-use/: Operation.html  Ranking.html
doc/br/com/dazen/processors/: ParseOperation.html  ParseRanking.html  ParseRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/dazen/processors/class-use/: ParseOperation.html  ParseRanking.html  ParseRole.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/dazen/core/: InvoiceProcessor.java  InvoiceReader.java  InvoiceReportGenerator.java  RoleReader.java
src/main/java/br/com/dazen/exceptions/: NotWriterException.java  ParserException.java
src/main/java/br/com/dazen/main/: App.java
src/main/java/br/com/dazen/model/: Invoice.java  InvoiceReport.java  Role.java
src/main/java/br/com/dazen/model/types/: Operation.java  OperationType.java  Ranking.java
src/main/java/br/com/dazen/processors/: ParseOperation.java  ParseRanking.java  ParseRole.java
src/test/java/br/com/dazen/NFValidator/: AppTest.java
src/test/java/br/com/dazen/core/: InvoiceReaderTest.java  RoleReaderTest.java
